    ディレクトリ: C:\Users\忍\Desktop\練習用


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----        2024/06/13     20:55                git_challenge        

PS C:\Users\忍\Desktop\練習用> cd  git_challenge
PS C:\Users\忍\Desktop\練習用\git_challenge> git init
Initialized empty Git repository in C:/Users/忍/Desktop/練習用/git_challenge/.git/
PS C:\Users\忍\Desktop\練習用\git_challenge> git commit -m "hello_world.txtを追加"
>> 
 1 file changed, 1 insertion(+)
 create mode 100644 hello_world.txt
PS C:\Users\忍\Desktop\練習用\git_challenge> git add hello_world.txt   
>>
PS C:\Users\忍\Desktop\練習用\git_challenge> git commit -m "日本語訳を"追加"
>> 
[main 2c1e645] 日本語訳を追加
 1 file changed, 2 insertions(+), 1 deletion(-)
PS C:\Users\忍\Desktop\練習用\git_challenge> git log
>>
commit 2c1e645e33b214071345f08707d42b04064c0048 (HEAD -> main)
Author: ShinoFuru0 <sixi.1002@gmail.com>
Date:   Thu Jun 13 20:58:49 2024 +0900

    日本語訳を追加

commit 4d934b8a4e681f9461f6a63ede6883e70301024d
Author: ShinoFuru0 <sixi.1002@gmail.com>
Date:   Thu Jun 13 20:57:57 2024 +0900

    hello_world.txtを追加
: